# act-text-metrics

./: README.md  pom.xml
newrelic/: newrelic.yml
src/main/java/com/stevepolyak/controller/: TextController.java  WelcomeController.java
src/main/java/com/stevepolyak/math/: StandardDeviation.java
src/main/java/com/stevepolyak/model/: Text.java
src/main/java/com/stevepolyak/security/: OAuthManager.java
src/main/java/com/stevepolyak/service/: TextMetricsService.java  TextMetricsServiceImpl.java
src/main/java/com/stevepolyak/text/: MapFactory.java  ParagraphDetector.java  ParagraphDetectorMain.java  ParserMain.java  SentenceDetector.java  SentenceDetectorMain.java  SyllableDetector.java  SyllableDetector2.java  UnicodeReader.java  WordDetector.java  WordDetectorMain.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  nav.jsp  text.jsp  welcome.jsp
src/main/webapp/static/: flare.json
src/main/webapp/static/css/: d3-graph.css  tree.css
